version: '3.7'

services:
  users:
    build: .
    ports:
      - 5001:5001
    command: python service1.py
    volumes:
      - ./microservices:/app:Z

  reviews:
    build: .
    ports:
      - 5002:5002
    command: python service2.py
    volumes:
      - ./microservices:/app:Z

  products:
    build: .
    ports:
      - 5003:5003
    command: python service3.py
    volumes:
      - ./microservices:/app:Z
